{
	"name": "hyena",
	"version": "0.1.0-alpha.1",
	"private": true,
	"type": "module",
	"description": "A small Mastodon-compatible server built for Cloudflare Workers",
	"license": "Apache-2.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "wrangler dev",
		"build": "wrangler deploy --dry-run --outdir dist",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "npm run typecheck && npm test && npm run build",
		"db:migrate": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"deploy": "node scripts/check-deploy.mjs && wrangler deploy",
		"format": "prettier --write src tests docs/implementation.md README.md wrangler.jsonc tsconfig.json vitest.config.ts package.json"
	},
	"dependencies": {
		"@fastify/busboy": "3.2.2",
		"@noble/hashes": "2.4.0",
		"hono": "4.13.7",
		"mediabunny": "1.56.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "1.1.6",
		"@cloudflare/workers-types": "5.20260908.1",
		"@types/node": "22.20.2",
		"@vitest/runner": "4.1.11",
		"@vitest/snapshot": "4.1.11",
		"jsonc-parser": "3.3.1",
		"prettier": "3.9.6",
		"typescript": "7.0.2",
		"vite": "8.2.2",
		"vitest": "4.1.11",
		"wrangler": "4.130.0"
	}
}
